cabal-version: 2.2
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'common-stanzas-example.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- common-stanzas-example.dhall'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: common-stanzas-example-dhall
version: 0.0.0.0
license: MPL-2.0
license-file: LICENSE
copyright: 2020 Veronika Romashkina
maintainer: Veronika Romashkina <vrom911@gmail.com>
author: Veronika Romashkina
tested-with: ghc ==8.8.1
homepage: https://github.com/vrom911/common-stanzas-example
bug-reports: https://github.com/vrom911/common-stanzas-example/issues
synopsis: Example project to demonstrate the common stanzas feature
description:
    Example project to demonstrate the common stanzas feature
category: Example
build-type: Simple
extra-doc-files: README.md
                 CHANGELOG.md

source-repository head
    type: git
    location: https://github.com/vrom911/common-stanzas-example.git

library
    exposed-modules:
        CommonStanzasExample
    hs-source-dirs: src
    default-language: Haskell2010
    default-extensions: ConstraintKinds DeriveGeneric
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        OverloadedStrings RecordWildCards ScopedTypeVariables
                        StandaloneDeriving TupleSections TypeApplications ViewPatterns
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wcompat -Widentities
                 -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists
                 -Wpartial-fields -Wmissing-deriving-strategies
    build-depends:
        base ^>=4.13.0.0

executable common-stanzas-example
    main-is: Main.hs
    hs-source-dirs: app
    default-language: Haskell2010
    default-extensions: ConstraintKinds DeriveGeneric
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        OverloadedStrings RecordWildCards ScopedTypeVariables
                        StandaloneDeriving TupleSections TypeApplications ViewPatterns
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wcompat -Widentities
                 -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists
                 -Wpartial-fields -Wmissing-deriving-strategies -threaded -rtsopts
                 -with-rtsopts=-N
    build-depends:
        base ^>=4.13.0.0,
        common-stanzas-example-dhall -any

test-suite test-suite-1
    type: exitcode-stdio-1.0
    main-is: Spec1.hs
    hs-source-dirs: test
    default-language: Haskell2010
    default-extensions: ConstraintKinds DeriveGeneric
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        OverloadedStrings RecordWildCards ScopedTypeVariables
                        StandaloneDeriving TupleSections TypeApplications ViewPatterns
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wcompat -Widentities
                 -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists
                 -Wpartial-fields -Wmissing-deriving-strategies -threaded -rtsopts
                 -with-rtsopts=-N
    build-depends:
        base ^>=4.13.0.0,
        common-stanzas-example-dhall -any,
        hedgehog ^>=1.0,
        hspec ^>=2.7.1

test-suite test-suite-2
    type: exitcode-stdio-1.0
    main-is: Spec2.hs
    hs-source-dirs: test
    default-language: Haskell2010
    default-extensions: ConstraintKinds DeriveGeneric
                        GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase
                        OverloadedStrings RecordWildCards ScopedTypeVariables
                        StandaloneDeriving TupleSections TypeApplications ViewPatterns
    ghc-options: -Wall -Wincomplete-uni-patterns
                 -Wincomplete-record-updates -Wcompat -Widentities
                 -Wredundant-constraints -fhide-source-paths -Wmissing-export-lists
                 -Wpartial-fields -Wmissing-deriving-strategies -threaded -rtsopts
                 -with-rtsopts=-N
    build-depends:
        base ^>=4.13.0.0,
        common-stanzas-example-dhall -any,
        hedgehog ^>=1.0,
        hspec ^>=2.7.1
